# tdd-spock

./: .classpath  .gitignore  .project  PREREQS.md  README-MOCKMVC.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/mcwest/: HelloSpockSpec.groovy
src/test/groovy/mcwest/: ConsiderCommentsOnGivenWhenThenSpec.groovy  ExpectForSimpleSpec.groovy  NamingTestsSpec.groovy  SeparateExpectationFromScaffoldingSpec.groovy  SmallerWhereSpec.groovy  SpecifyClassUnderTestSpec.groovy  SpecifyIUTSpec.groovy  SpecifySUTSpec.groovy  StubsAndMocksSpec.groovy  StubsAndMocksUntrainedSpec.groovy  UseExpectForSimpleSpec.groovy  UseGivenNotSetupSpec.groovy  UsingGivenNotSetupSpec.groovy  UsingGivenNotWhereSpec.groovy
src/test/groovy/mcwest/casestudies/calories/: Food.groovy  Nutrient.groovy  NutrientValue.groovy  README.md  VaCalculateCaloriesFunctionalSpec.groovy  VcCalculateCaloriesMissingValues1Spec.groovy  VcCalculateCaloriesMissingValues2Spec.groovy  VcCalculateCaloriesMissingValues3Spec.groovy  VeCalculateCaloriesIngMissingValues1Spec.groovy  VeCalculateCaloriesIngMissingValues2Spec.groovy  VzCalculateCaloriesFinal.groovy  VzCalculateCaloriesFinalSpec.groovy
src/test/groovy/mcwest/learnspock/: SpySpec.groovy  TableSpec.groovy  UseClosureToDebugDoubleMatchersSpec.groovy  UseClosureToDebugDoubleMatchersTwoArgsSpec.groovy  UseClosureToDebugMethodMatchersSpec.groovy  UseClosureToDebugMethodMatchersTwoArgsSpec.groovy  UseClosureToDebugMockMatchersSpec.groovy  WhereSpec.groovy
src/test/groovy/mcwest/learnspock/stylespock/: README.md
